<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" href="Labs.png">
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue

      }
       p {
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
       p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
       p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {
      }
      body nav {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 16px;
        
        border-radius: 10px;

      }
       
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h2> <sup>LAB's</sup> Games and more  </h2>
    
      <p>
        <a href = "index.html">Home</a>
        <a class = "selected">Games</a>
        <a href="index-6.html">Game Dev</a>
        <a href="other pages.html">Other Pages</a>
        <a href="ChatRoom.html">Chat Room</a>
      </p>
    
  </header>
  <body>
    <h1>
    <marquee scrollamount="10">Updates Comming Soon!!!</marquee>
    </h1>
    <nav>
    <h2>
    Here are our games
      </h2>
      <h3>
        Nes Games
      </h3>
       <ul>
         <li><a href="https://galaganes.netlify.com/">Galaga</a></li>
         <br>
         <li><a href="https://kirbysadventurenes.netlify.com/">Kirby's Adventure</a></li>
         <br>
         <li><a href="https://littlesamsonnes.netlify.com/">Little Samson</a></li>
         <br>
         <li><a href="https://tetrisnes.netlify.com/">Tetris</a></li>
         <br>
         <li><a href="https://legendofzelda.netlify.com/">Legend of Zelda</a></li>
         <br>
         <li><a href="Game sites/NES/Legend of Zelda NJS.html">The Legend of Zelda NJS</a></li>
       </ul>
       <h3>
        Gameboy Games
      </h3>
       <ul>
         <li><a href="https://linksawakening.netlify.com/">Legend of Zelda: Link's Awakening</a></li>
         <br>
         <li><a href="https://buraifightergb.netlify.com/">Burai Fighter Deluxe</a></li>
         <br>
         <li><a href="https://tetrisgb.netlify.com/">Tetris GB</a></li>
         <br>
         <li><a href="https://kwirk.netlify.com/">Kwirk</a></li>
         <br>
         <li><a href="https://pokemonredgb.netlify.com/">Pokemon Red</a></li>
         <br>
         <li><a href="Game sites/gameboy/linksawakening.html">Legend of Zelda: Link's Awakening NJS</a></li>
         <br>
         <li><a href="Game sites/gameboy/kirbysdreamLand2.html">Kirby's Dreamland 2 NJS</a></li>
         <br>
       </ul>
       <h3>
        Snes Games
       </h3>
        <ul>
         <li><a href="Game sites/Snes/Super Mario World.html">Super Mario World</a></li>
          <br>
          <li><a href="Game sites/Snes/Link to The Past.html">Link to The Past</a></li>
          <br>
          <li><a href="Game sites/Snes/Donkey Kong Country.html">Donkey Kong Country</a></li>
          <br>
          <li><a href="Game sites/Snes/Contra III - The Alien Wars.html">Conta 3 The Alien Wars</a></li>
          <br>
          <li><a href="Game sites/Snes/Super Metroid.html">Super Metroid</a></li>
          <br>
          <li><a href="Game sites/Snes/Super Punch-Out!!.html">Super Punch-Out!!!</a></li>
          <br>
          <li><a href="Game sites/Snes/Street Fighter 2 Turbo.html">Street Fighter 2 Turbo</a></li>
          <br>
           <li><a href="Game sites/Snes/Final Fight.html">Final Fight</a></li>
          <br>
           <li><a href="Game sites/Snes/Super Mario Kart.html">Super Mario Kart</a></li>
         <br>
        </ul>
      <h3>
        N64 Games
      </h3>
       <ul>
      <li><a href="Game sites/N64/Super Mario 64.html">Super Mario 64</a></li>
         <br>
         <li><a href="Game sites/N64/Mario Kart 64.html">Mario Kart 64</a></li>
       </ul>
    </nav>
   
  </body>
</html>
