<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" href="Labs.png">
    <title>LAG's Games and More</title>
    <style>
      html{
        background-color: blue

      }
      p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
      p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body nav{
        border: 2px solid;
        background-color: #ea6c00;
        padding: 8px;
        border-radius: 10px;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h2> <sup>LAB's</sup> Games and more  </h2>
    <p>
      <a href = "index.html">Home</a>
      <a href="Gamepage.html">Games</a>
      <a class = "selected">Game Dev</a>
      <a href="other pages.html">Other Pages</a>
      <a href="ChatRoom.html">Chat Room</a>
    </p>
  </header>
  <body>
    <nav>
    <h7>There is nothing currently in this secton. But there might be soon!</h7>
     <button onclick = "myFunction()">Click Me</button>
     <script>
        function myFunction() {
          var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
          link.type = 'image/x-icon';link.rel = 'shortcut icon';
          link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';
          document.title = 'My Drive - Google Drive';
          console.log(document.title);
          document.getElementsByTagName('head')[0].appendChild(link);
        };
     </script>
    </nav>
  </body>
</html>
