<!DOCTYPE html>
<html>
  <head>
 <link rel="icon" href="Labs.png">
	<meta charset="UTF-8">
	<meta name="title" content="LAB's Games and More">
	<meta name="description" content="We are Gamelab, The Best place to play all your favorite retro videogames online">
	<meta name="keywords" content="Gamelab, Emulators, Games, Retro, gamelab.netlify.app">
	<meta property="og:type" content="website" />
  	<meta property="og:title" content="" />
	  <meta property="og:description" content="Play all of your favorite retro games on emulator with Gamelab" />
	  <meta property="og:site_name" content="gamelab.netlify.app" />
	  <meta property="og:url" content="https://gamelab.netlify.app/" />
	  <meta property="og:image" content="Labs.png" />
	  <meta property="og:image:type" content="image/png" />
	  <meta property="og:image:width" content="200" />
	  <meta property="og:image:height" content="200" />

	  <meta name="twitter:title" content="LAB's Games and More" />
	  <meta name="twitter:description" content="Play all of your favorite retro games on emulator with GameLab" />
	  <meta name="twitter:image" content="Labs.png" />
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue

      }
      header p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
       header p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {
        center
      } 
      body article {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 16px;
        border-radius: 10px;
          }
      body article h7{
        text-indent  ;
      }
    </style>
    <title>Made with Thimble</title>
  </head>
    <header>	
      <h2> <sup>LAB's</sup> Games and more  </h2>
      <p>
        <a class = "selected">Home</a>
        <a href="Gamepage.html">Games</a>
        <a href="index-6.html">Game Dev</a>
        <a href="other pages.html">Other Pages</a>
	<a href="ChatRoom.html">Chat Room</a>
      </p>
    </header>
	<center>
		<body>
		
			<article>    
				<h1>
				Welcome to the GameLAB    
				</h1>
				<h2>Warning!!!!!!!! This domain is going to change due to netlify changes by April 2020, Gamelab.netlify.com will become Gamelab.netlify.app!!!!!!</h2>
				<br>
				<br>
				<h7>
				Hello fellow gamers! This site is dedicted to the entertainment of gamers and regular users on the internet. This site is non-profit and contains various games that I can round together. Most of the game sites and homepage sites belong to the Lag, but many people have helped make the extra pages and the good game links are not always mine and mostly games that I think are good on the internet. The Nes emulation sites were done by the Lag but I would like to give a shout out to JSNES for making it possible to emulate Nes roms on this site. The Html on this site was done through various applications and online sites it took alot of learning to get this far and I want to thank all the FAQ's that have answered my questions. Lastly I have to dedicate this to my friend Andrew who put hours of research in writing the Kirby and Mario power documents (we miss you Andrew). So now for the rest of you who probably didn't read this, ENJOY!!
				</h7>
				
				<br>
				</article>
		</body>
	</center>
</html>
