<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" href="Labs.png">
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue

      }
      p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
      p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {

      } 
      body nav {
        border: 2px solid;
        background-color: hotpink;
        padding-left: 8px;
        border-radius: 10px;

      }
      body nav h7{
        text-indent  ;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h2> <sup>LAB's</sup> Games and more  </h2>
    <p>
      <a href="index.html">Home</a>
      <a href="Gamepage.html">Games</a>
      <a href="index-6.html">Game Dev</a>
      <a href="other pages.html">Other Pages</a>
      <a href="ChatRoom.html">Chat Room</a>
    </p>
  </header>
  <body>
    <nav>     
      <h1>
           
      </h1>        
      <h1>
        Kirby's dreamland
      </h1>
      <h3>
        No ability to copy is available
      </h3>
      <h1>
        Kirby's adventure
      </h1>
      <h3>
        Back Drop, Ball, Beam, Crash, Cutter, Fire, Fireball, Freeze, Hammer, Hi-jump, Ice, Laser, Light, Mike, Needle, Parasol, Sleep, Spark, Star Rod, Stone, Sword, Throw, Tornado, UFO, Wheel, Mix.
      </h3>
      <h1>
        Kirby's dreamland 2
      </h1>
      <h3>
        Burning, Cutter, Ice, Needle, Parasol, Spark, Stone.
      </h3>
      <h1>
        Kirby Superstar
      </h1>
      <h3>
        Beam, Bomb, Cook, Copy, Crash, Cutter, Fighter, Fire, Hammer, Ice, Jet, Mike, Mirror, Ninja, Paint, Parasol, Plasma, Sleep, Starship, Stone, Suplex, Sword, Wheel, Wing, Yo-yo.
      </h3>
      <h1>
        Kirby's dreamland 3
      </h1>
      <h3>
        Burning, Cleaning, Cutter, Ice, Love-Love Stick, Needle, Parasol, Spark, Stone.
      </h3>
      <h1>
        Kirby and the Crystal Shards
      </h1>
      <h3>
        Bomb, Burning, Cutter, Ice, Needle, Spark, Stone.
      </h3>
      <h1>
        Kirby: Nightmare in Dreamland
      </h1>
      <h3>
        Back Drop, Ball, Beam, Burning, Crash, Cutter, Fire, Freeze, Hammer, Hi-jump, Ice, Laser, Light, Mike, Needle, Parasol, Sleep, Spark, Star Rod, Stone, Sword, Throw, Tornado, UFO, Wheel.
      </h3>
      <h1>
        Kirby and the Amazing Mirror
      </h1>
      <h3>
        Beam, Bomb, Burning, Cook, Crash, Cupid, Cutter, Fighter, Fire, Hammer, Ice, Laser, Magic, Master, Mini, Missile, Parasol, Sleep, Smash, Spark, Stone, Sword, Throw, Tornado, UFO, Wheel.
      </h3>
      <h1>
        Kirby: Squeak Squad (Mouse Attack in Japan)
      </h1>
      <h3>
        Animal, Beam, Bomb, Bubble, Cupid, Cutter, Fighter, Fire, Ghost, Hammer, Hi-jump, Ice, Laser, Magic, Metal, Ninja, Parasol, Sleep, Spark, Sword, Throw, Tornado, Triple Star, UFO, Wheel.
      </h3>
      <h1>
        Kirby's Return to Dreamland
      </h1>
      <h3>
        Beam, Bomb, Crash, Cutter, Fighter, Fire, Hammer, Hi-jump, Ice, Leaf, Mike, Needle, Ninja, Parasol, Sleep, Spark, Spear, Stone, Sword, Tornado, Water, Whip, Wing. 
      </h3>
      <h2>
        Super Abilities
      </h2>
      <h3>
        Flare Beam, Grand Hammer, Monster Flame, Snow Bowl, Ultra Sword.
      </h3>
      <h1>
        Kirby: Triple Deluxe
      </h1>
      <h3>
        Archer, Beam, Beetle, Bell, Bomb, Circus, Crash, Cutter, Fighter, Fire, Hammer, Hypernova, Ice, Leaf, Mike, Needle, Ninja, Parasol, Sleep, Spark, Spear, Stone, Sword, Wheel, Whip, Wing.
      </h3>
      <h1>
        Kirby: Planet Robobot
      </h1>
      <h3>
        Archer, Beam, Bomb, Circus, Crash, Cutter, Docter, ESP, Fighter, Fire, Hammer, Ice, Jet, Leaf, Mike, Mirror, Ninja, Parasol, Poison, Sleep, Smash Bros, Spark, Stone, Sword, UFO, Wheel, Whip.
      </h3>
      <h2>
        Robobot Abilities
      </h2>
      <h3>
        Beam, Bomb, Cutter, ESP, Fire, Halberd, Ice, Jet, Mike, Parasol, Spark, Stone, Sword, Wheel.
      </h3>
      <h1>
        Kirby: Star Allies
      </h1>
      <h3>
        Artist, Baton, Beam, Bomb, Cleaning, Cutter, ESP, Fire, Hammer, Ice, Parasol, Spark, Spider, Stone, Suprise, Sword, Water, Whip, Yo-yo
      </h3>
      <h2>
        Elements
      </h2>
      <h3>
        Cleaning (Wind), Fire (sizzle), Ice, Spark (Electricity), Stone, Water.
      </h3>

    </nav>

  </body>
</html>
