<!DOCTYPE html>
<html>
  <head>
 <link rel="icon" href="Labs.png">
    <title>LAB's Games and More</title>
    <style>
      html{
        background-color: blue
      }
      header p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;
      }
       header p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body {
        center
      } 
      body {
        border: 2px solid;
        background-color: #ea6c00;
        padding-left: 8px;
		padding-right: 8px;
		padding-bottom: 16px;
        border-radius: 10px;
          }
      body article h7{
        text-indent  ;
      }
    </style>
    <title>Made with Thimble</title>
  </head>
    <header>	
      <h2> <sup>LAB's</sup> Games and more  </h2>
      <p>
        <a href= "index.html">Home</a>
        <a href="Gamepage.html">Games</a>
        <a href="index-6.html">Game Dev</a>
        <a href="other pages.html">Other Pages</a>
	<a href="ChatRoom.html">Chat Room</a>
      </p>
     </header>
  <body>
	  <center>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSSJfcTSxPu5SdCq2Cc3iptPHG_I0xVgH5lxRnPSYalFYm5SllLKp59XaDJP4aBPQ/pub?embedded=true" height ="1600" width = "1000"></iframe>
    </center>
		  </body>
  </html>
