<!DOCTYPE html>
<html>
  <head>
     <link rel="icon" href="Labs.png">
    <title>LAG's Games and More</title>
    <style>
      html{
        background-color: blue

      }
      p{
        font-weight = bold;
        border-radius: 15px;
        border-style: solid;
        color:black;
        border: solid;
        padding: 20px;
        background-color: red;

      }
      p a{
        border-right-color: black;
        color:black;
        text-decoration: none;
        font-weight:100;
        font-family: sans-serif;
        border-right:2px solid;
        padding: 8px;
        font-size: 20px
      }
      p a.selected{
        color: gray;
        border-right-color: black;
      }
      header {
        background-color: #3bff00;
        padding: 1%;
        border: 2px solid;
        border-radius: 10px;
      }
      body nav{
        border: 2px solid;
        background-color: #ea6c00;
        padding: 8px;
        border-radius: 10px;
      }
    </style>
    <meta charset="utfq-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game LAB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h2> <sup>LAB's</sup> Games and more  </h2>
    <p>
      <a href = "index.html">Home</a>
      <a href="Gamepage.html">Games</a>
      <a href="index-6.html">Game Dev</a>
      <a class="selected">Other Pages</a>
      <a href="ChatRoom.html">Chat Room</a>
    </p>
  </header>
  <body>
<nav>
    <h1>Our Sites</h1>
  <h3>Nintendo:</h3>
  <li>
    <a href="Mario Odyssey Costumes.html">Mario Odyssey Costumes</a>
  </li>
  <br>
  <li>
    <a href="Kirby stuff.html"> Kirby Powers</a>
             </li>
  <br>
            <li>
    <a href="MarioandLuigi.html">Mario & Luigi power-up timeline
</a>
             </li> 
    
    </nav>

  </body>
</html>
